  0         1         2         3         4         5         6         7
  01234567890123456789012345678901234567890123456789012345678901234567890123456
00############################################################################00
 1#        |  ↓↓↓                                            |               #1
 2#  +===+ | +===+  +===+         +===+  +===+  +===+  +===+ | +===+  +===+  #2
 3#  |24?| | |?x3|  | ? |         |5 ♠|                      | | ♦ |  |2 ♣|  #3
 4#  +---+ | +---+  +---+         +===+                      | +===+  +===+  #4
 5#  |8 ♥| | |K ♠|  |5 ♦|                                    |               #5                    
 6#  +===+ | |Q ♦|  |4 ♠|                                    | +===+  +===+  #6
 7#        |→|J ♣|← +===+                                    | | ♥ |  |2 ♠|  #7
 8#        | |10♥|                                           | +===+  +===+  #8
 9#        | |9 ♦|                                           |               #9
10#        | |8 ♠|                                           |               #01
 1#        | |7 ♦|                                           |               #1
 2#        | |6 ♠|                                           |               #2
 3#        | |5 ♥|                                           |               #3
 4#        | |4 ♣|                                           |               #4
 5#        | |3 ♦|                                           |               #5
 6#        | |2 ♠|                                           |               #6
 7#        | |A ♦|                                           |               #7
 8#        | +===+                                           |               #8
 9#        |  ↑↑↑                                            |               #9
20############################################################################02
 1  Congratulations! You won! (Backspace to Quit)                 Moves: 1000   1 
  01234567890123456789012345678901234567890123456789012345678901234567890123456
  0         1         2         3         4         5         6         7